ci/pipeline.yml (before)
resources:
  - name: source-code
    type: git
    source:
      uri: https://github.com/huycong1409/concource-demo.git
      branch: main
  - name: spring-boot-service-docker-repository
    type: docker-image
    source:
      email: huycong1409@gmail.com
      username: congcoii98
      password: Lkjhgfdsa@123
      repository: congcoii98/concourse-repo

jobs:
  - name: test
    plan:
      - get: source-code
        trigger: true
      - task: mvn-test
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: maven
              tag: 3.6.0-jdk-8-alpine
          inputs:
            - name: source-code
          run:
            path: "mvn"
            args:
              - -f
              - spring-boot-service/pom.xml
              - clean
              - test

  - name: package
    plan:
      - get: source-code
        passed: [test]
        trigger: true
      - task: mvn-package
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: maven
              tag: 3.6.0-jdk-8-alpine
          inputs:
            - name: source-code
          run:
            path: sh
            args:
              - -exc
              - |
                cd source-code
                mvn clean package
                mkdir -p ../build-output
                cp target/*.jar ../build-output/

          outputs:
            - name: build-output
              path: build-output
      - put: spring-boot-service-docker-repository
        params:
          build: build-output

  - name: deploy
    plan:
      - get: source-code
        trigger: false
        passed: [ package ]

      - task: deploy
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: adoptopenjdk/openjdk11
              tag: alpine-jre
          inputs:
            - name: source-code
          run:
            path: sh
            args:
              - -exc
              - |
                cd source-code
                java -jar target/*.jar

ci/pipeline.yml (after)
resources:
  - name: source-code
    type: git
    source:
      uri: https://github.com/huycong1409/concource-demo.git
      branch: main
  - name: spring-boot-service-docker-repository
    type: docker-image
    source:
      email: huycong1409@gmail.com
      username: congcoii98
      password: Lkjhgfdsa@123
      repository: congcoii98/concourse-repo

jobs:
  - name: test
    plan:
      - get: source-code
        trigger: true
      - task: mvn-test
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: maven
              tag: 3.6.0-jdk-8-alpine
          inputs:
            - name: source-code
          run:
            path: "mvn"
            args:
              - -f
              - spring-boot-service/pom.xml
              - clean
              - test

  - name: package
    plan:
      - get: source-code
        passed: [test]
        trigger: true
      - task: mvn-package
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: maven
              tag: 3.6.0-jdk-8-alpine
          inputs:
            - name: source-code
          run:
            path: sh
            args:
              - -exc
              - |
                cd source-code
                mvn clean package
                mkdir -p ../build-output
                cp target/*.jar ../build-output/

          outputs:
            - name: build-output
              path: build-output
      - put: spring-boot-service-docker-repository
        params:
          build: build-output

  - name: deploy
    plan:
      - get: source-code
        trigger: false
        passed: [ package ]

      - task: deploy
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: adoptopenjdk/openjdk11
              tag: alpine-jre
          inputs:
            - name: source-code
          run:
            path: sh
            args:
              - -exc
              - |
                cd source-code
                java -jar target/*.jar

ci/pipeline.yml (diff)
@@ -21,7 +21,7 @@ jobs:
         config:
           platform: linux
           image_resource:
-            type: docker-image
+            type: registry-image
             source:
               repository: maven
               tag: 3.6.0-jdk-8-alpine
@@ -44,7 +44,7 @@ jobs:
         config:
           platform: linux
           image_resource:
-            type: docker-image
+            type: registry-image
             source:
               repository: maven
               tag: 3.6.0-jdk-8-alpine
@@ -77,7 +77,7 @@ jobs:
         config:
           platform: linux
           image_resource:
-            type: docker-image
+            type: registry-image
             source:
               repository: adoptopenjdk/openjdk11
               tag: alpine-jre
